server {
    listen 80;
    server_name developerlucky.in www.developerlucky.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name developerlucky.in www.developerlucky.in;

    ssl_certificate /etc/letsencrypt/live/developerlucky.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/developerlucky.in/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
